<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
    
    <!--/*/ <th:block th:insert="~{top :: top}"></th:block> /*/-->

    <body>

        <div class="container">

            <!--/*/ <th:block th:insert="~{header :: header}"></th:block> /*/-->
            
            <!-- ============================================================= -->
            <!-- Inicio Zona de Ajuste -->

            <h2>Ventas</h2>
            <div>
                <form class="form-horizontal" th:object="${entity}" th:action="@{/ventas}" method="post">
                    <input type="hidden" th:field="*{id}"/>                                
                    
                 <!--   <div class="form-group">
                        <label class="col-sm-2 control-label">Plataciones</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" th:field="*{plantaciones}"/>
                        </div>                       
                    </div> -->

                    <div class="form-group">
                        <label class="col-sm-2 control-label">CantVendida</label>
                        <div class="col-sm-10">
                            <input type="number" class="form-control" th:field="*{cantidadvendida}" min="0" step="1"/>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">Precio</label>
                        <div class="col-sm-10">
                            <input type="number" class="form-control" th:field="*{precio}" min="0" step="1"/>
                        </div>
                    </div>




                    <div class="form-group">
                        <label class="col-sm-2 control-label">Fecha </label>
                        <div class="col-sm-10">
                            <input type="date" th:field="*{fecha}" class="form-control"/>
                        </div>
                    </div>

                <!--    <div class="form-group">
                        <label class="col-sm-2 control-label">Fechacierre </label>
                        <div class="col-sm-10">
                            <input type="date" th:field="*{fechacierre}" class="form-control"/>
                        </div>
                    </div> -->



                    <div class="form-group">
                        <div class="col-sm-2 control-label">
                            <label align="right" >Compradores</label>
                        </div>
                        <div class="col-sm-10">
                            <select  class="form-control" th:field="${entity.compradores}" >
                                <option th:each="compradores : ${compradores}"
                                        th:value="${compradores.id}"
                                        th:selected="${compradores.id}"
                                        th:text="${compradores.nombre}"/>
                            </select>
                        </div>
                    </div>


            <div class="form-group">
                        <div class="col-sm-2 control-label">
                            <label align="right" >Plantaciones</label>
                        </div>
                        <div class="col-sm-10">
                            <select  class="form-control" th:field="${entity.plantaciones}" >
                                <option th:each="plantaciones: ${plantaciones}"
                                        th:value="${plantaciones.id}"
                                        th:selected="${plantaciones.id}"
                                        th:text="${plantaciones.id}"/>
                            </select>
                        </div>
                    </div>



                    <div class="row">
                        <button type="submit" class="btn btn-success">Guardar</button>
                        <a class="btn btn-default" th:href="${'/cultivos/ventas'}">Cancelar</a>
                    </div>
                    <h5 style="color:red;" th:text="${message}"></h5>
                </form>
            </div>
            
            <!-- Fin Zona de Ajuste -->

        </div>

    </body>
</html>