<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
    
    <!--/*/ <th:block th:insert="~{top :: top}"></th:block> /*/-->

    <body>

        <div class="container">

            <!--/*/ <th:block th:insert="~{header :: header}"></th:block> /*/-->
            
            <!-- ============================================================= -->
            <!-- Inicio Zona de Ajuste -->

            <div class="row">

                <div class="col-sm-5">

                    <form class="form-horizontal" th:object="${entity}" th:action="@{/compradores/search}" method="post">
                        <div class="row">
                            <div class="col-sm-10">
                                <input type="text" class="form-control" th:field="*{nombre}"/>
                            </div>
                            <div class="col-sm-1">
                                <button type="submit" class="btn btn-success">Buscar</button>
                            </div>
                        </div>
                    </form>

                </div>
                <div class="col-sm-1">                    
                    <a class="btn btn-info" th:href="${'/cultivos/compradores/refresh/'}">Refrescar</a>
                </div>
                <div class="col-sm-1">
                    <a class="btn btn-default" th:href="${'/cultivos/compradores/create/0'}">Nuevo</a>
                </div>
                <div class="col-sm-11">
                    <h5 style="color:red;" th:text="${message}"></h5>
                </div>             
            </div>

            <br/>

            <div th:if="${not #lists.isEmpty(entities)}">

                <table class="table" width="100%">
                    <tr>
                        <th>Id</th>                
                        <th>Nombre</th>
                        <th>Cuit</th>
                        <th>Iva</th>
                        <th>Observacion</th>


                        <th>Editar</th>
                        <th>Borrar</th>
                    </tr>
                    
                    <tr th:each="entity : ${entities}">
                        <td th:text="${entity.id}"></td>
                        <td width="50%" th:text="${entity.nombre}"></td>
                        <td th:text="${entity.cuit}"></td>
                        <td th:text="${entity.iva}"></td>
                        <td th:text="${entity.observacion}"></td>

                        <td width="5%"><a class="btn btn-warning" th:href="${'/cultivos/compradores/edit/' + entity.id}">Editar</a></td>
                        <td width="5%"><a class="btn btn-danger" th:onclick="'javascript:jsdelete('+ ${entity.id} +')'">Borrar</a></td>
                    </tr>                    
                </table>                

            </div>
            
            <!-- Fin Zona de Ajuste -->
            <!-- ============================================================= -->

            <div th:if="${page != null}">
                <div class="col-sm-7">
                    <!-- Pagination Bar -->
                    <div th:fragment='paginationbar'>
                        <div class="text-center">
                            <ul class='pagination pagination-centered'>
                                <li th:class="${page.firstPage}?'disabled':''">
                                    <span th:if='${page.firstPage}'>← First</span>
                                    <a th:if='${not page.firstPage}' th:href='@{${page.url}(page=0,size=${page.size})}'>←
                                        First</a>
                                </li>
                                <li th:class="${page.hasPreviousPage}? '' : 'disabled'">
                                    <span th:if='${not page.hasPreviousPage}'>«</span>
                                    <a th:if='${page.hasPreviousPage}'
                                       th:href='@{${page.url}(page=${page.number-2},size=${page.size})}'
                                       title='Go to previous page'>«</a>
                                </li>
                                <li th:each='item : ${page.items}' th:class="${item.current}? 'active' : ''">
                                    <span th:if='${item.current}' th:text='${item.number}'>1</span>
                                    <a th:if='${not item.current}'
                                       th:href='@{${page.url}(page=${item.number-1},size=${page.size})}'><span
                                            th:text='${item.number}'>1</span></a>
                                </li>
                                <li th:class="${page.hasNextPage}? '' : 'disabled'">
                                    <span th:if='${not page.hasNextPage}'>»</span>
                                    <a th:if='${page.hasNextPage}'
                                       th:href='@{${page.url}(page=${page.number},size=${page.size})}'
                                       title='Go to next page'>»</a>
                                </li>
                                <li th:class="${page.lastPage}? 'disabled' : ''">
                                    <span th:if='${page.lastPage}'>Last →</span>
                                    <a th:if='${not page.lastPage}'
                                       th:href='@{${page.url}(page=${page.totalPages - 1},size=${page.size})}'>Last →</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </body>

</html>

<script th:inline="javascript">

      /*<![CDATA[*/
	 
         function jsdelete(id) {
         
           if (confirm('¿ Seguro para Eliminar Registro ?')) {
             var s = location.href;
             var n = s.search("compradores/delete/");
             if (n == -1) {
                 var host = 'roles/delete/' + id;
             } else {
                 var host = '../../roles/delete/' + id;
             }
             window.location.href = host;
           }
             
         }

       /*]]>*/
</script> 