<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head lang="en">
    <div th:fragment="top">
        
        <!-- RECURSOS EXTERNOS -->
        <!--
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"/>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"/>
        -->

        <!-- RECURSOS LOCALES -->
        <link rel="stylesheet" href="../static/bootstrap.min.css" th:href="@{/bootstrap.min.css}">
        <script type="text/javascript" src="../static/jquery-3.7.0.min.js" th:src="@{/jquery-3.7.0.min.js}"></script>
        <script type="text/javascript" src="../static/bootstrap.min.js" th:src="@{/bootstrap.min.js}"></script>

               
        <title>Cultivos</title>
    </div>

</head>
</html>