<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <!-- RECURSOS LOCALES -->

    <script th:src="@{/static/jquery-3.3.1.min.js}"></script>
    <script th:src="@{/static/bootstrap.min.js}"></script>
    <link th:href="@{/static/bootstrap.min.css}" rel="stylesheet" media="screen"/>

</head>
<body>

</body>
</html>

<div id="popupLogin" class="modal fade" role="dialog" aria-labelledby="myLargeModalLabel" data-backdrop="static"
     data-keyboard="false" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3>
                    Login
                </h3>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" th:action="@{/login}" method="post">
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Usuario</label>
                        <div class="col-sm-5">
                            <input type="text" class="form-control" name="username"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Contraseña</label>
                        <div class="col-sm-5">
                            <input type="password" class="form-control" name="password"/>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="submit" class="btn btn-success">Ingresar</button>
                    </div>
                    <div class="text-danger">
                        <div style="color:red;" th:if="${param.error}">
                            Usuario o contraseña incorrecto.
                        </div>
                        <div th:if="${param.logout}">
                            Usted ha salido del sistema.
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>
</div>

<script th:inline="javascript">

      /*<![CDATA[*/

        $(document).ready(function () {
        $("#popupLogin").modal();
    });

       /*]]>*/


</script>